<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.TentangActivity"
    android:background="@drawable/back3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/btn_back"
            android:layout_weight="5"
            android:id="@+id/ivBack"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="About"
            android:gravity="center|left"
            android:textSize="25sp"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>
    <RelativeLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/colorWhite"
        android:alpha="0.5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:textStyle="bold"
            android:textSize="50dp"
            android:textColor="@color/colorBlack"
            android:text="Asmaul Husna"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_marginBottom="10dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="30dp"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:textSize="20sp"
                android:text="@string/about"/>
        </ScrollView>
    </LinearLayout>



</RelativeLayout>
</LinearLayout>