<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back3"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/btn_back"
            android:layout_weight="5"
            android:id="@+id/ivBack"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Quiz"
            android:gravity="center|left"
            android:textSize="25sp"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/colorWhite"
            android:alpha="0.5">

        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:text="SCORE"
                android:textSize="30sp"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/tvScore"
                android:textColor="@color/colorBlack"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.5">

                <TextView
                    android:id="@+id/tvTittle"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:text="Quiz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorBlack"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="20sp"
                        android:id="@+id/tvSoal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="SOAL"
                        android:gravity="center|top"
                        android:textColor="@color/colorBlack"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1.8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btnA"
                        android:textSize="13sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="A."
                        android:layout_weight="1"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/button_rounded_primary"/>
                    <Button
                        android:id="@+id/btnB"
                        android:text="B"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:textSize="13sp"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/button_rounded_primary"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btnC"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="C"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:textSize="13sp"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/button_rounded_primary"/>
                    <Button
                        android:id="@+id/btnD"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="D"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:textSize="13sp"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/button_rounded_primary"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>